/* Header */

body {
  height: 150vh;
}
.body {
  display: none;
}

.headerTop {
  width: 100%;
  height: 100px;
  background-color: white;
  justify-content: space-between;
  display: flex;
}

.headerTop .test {
  display: flex;
  height: 100%;
  align-items: center;
}

.headerTop .logo {
  width: 20%;
  height: 100%;
}

.headerTop .navTop {
  text-align: center;
  height: 100%;
  align-items: center;
  width: 60%;
  text-align: center;
  margin-top: 60px;
}

.menu {
  text-decoration: none;
  color: rgb(57, 57, 53);
  font-weight: 800;
  font-family: "Arial", sans-serif;
  padding: 1%;
  font-size: 12px;
}

.headerTop .carts {
  width: 20%;
  height: 100%;
  text-align: center;
  padding-top: 50px;
}

.headerCacher {
  height: 100px;
  width: 100%;
}

/* Section*/
.sectionMain {
  display: flex;
  width: 100%;
  height: 300px;
}

.sectionMain {
  background-image: url(media/plates-header.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
}

.sectionMain img {
  width: 25%;
}

.sectionMain .blocPrincipalemain {
  width: 50%;
  text-align: center;
  font-size: 1.2em;
  height: 100%;
  background-color: #393935;
  color: white;
  padding-top: 25px;
}

/* <!-- Total produits --> */
.totalProduits1 {
  display: flex;
  flex-wrap: wrap;
  min-height: 30vh;
}

/* <!-- Section produits 1--> */
.produit1 {
  width: 15%;
  height: 100%;
}

.produit2 {
  width: 15%;
  height: 100%;
}

.produits1 {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  justify-content: space-between;
  width: 70%;
  background-color: white;
}

.produit {
  width: 29%;
  height: 60%;
  text-align: center;
}

.tailleImage {
  height: 200px;
  width: 100%;
}

/* <!-- Section produits 2--> */
/* <!-- Total produits --> */
.totalProduits2 {
  display: flex;
}

@media screen and (min-width: 461px) and (max-width: 736px) {
  .navTop {
    display: none;
  }
  .headerTop {
    display: flex;
  }
  .body {
    display: inherit;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75%;
  }

  .button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 5px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    border: 3px solid none;
  }

  .burgbutton {
    width: 25px;
    height: 6px;
    background: black;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
  }

  .burgbutton::before,
  .burgbutton::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 6px;
    background: black;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
  }

  .burgbutton::before {
    transform: translateY(-16px);
  }
  .burgbutton::after {
    transform: translateY(16px);
  }

  /* ANIMATION */
  .button.open .burgbutton {
    transform: translateX(-50px);
    background: transparent;
  }

  .button.open .burgbutton::before {
    transform: rotate(45deg) translate(35px, -35px);
  }

  .button.open .burgbutton::after {
    transform: rotate(-45deg) translate(35px, 35px);
  }
  .logo {
    width: 70%;
  }
  .sectionMain .blocPrincipalemain {
    width: 70%;
  }
  .produit {
    width: 48%;
    height: 40%;
    text-align: center;
  }
  .headerTop .carts {
    width: 20%;
    height: 100%;
    text-align: center;
    padding-top: 25px;
  }
  .sectionMain {
    background-image: url(media/plates-header.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    height: 360px;
  }
}
@media screen and (min-width: 100px) and (max-width: 460px) {
  .navTop {
    display: none;
  }
  .headerTop {
    display: flex;
  }
  .body {
    display: inherit;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75%;
  }

  .button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 5px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    border: 3px solid none;
  }

  .burgbutton {
    width: 25px;
    height: 6px;
    background: black;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
  }

  .burgbutton::before,
  .burgbutton::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 6px;
    background: black;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
  }

  .burgbutton::before {
    transform: translateY(-16px);
  }
  .burgbutton::after {
    transform: translateY(16px);
  }

  /* ANIMATION */
  .button.open .burgbutton {
    transform: translateX(-50px);
    background: transparent;
  }

  .button.open .burgbutton::before {
    transform: rotate(45deg) translate(35px, -35px);
  }

  .button.open .burgbutton::after {
    transform: rotate(-45deg) translate(35px, 35px);
  }
  .logo {
    width: 70%;
  }
  .sectionMain .blocPrincipalemain {
    width: 70%;
  }
  .produit {
    width: 100%;
    height: 20%;
    text-align: center;
  }
  .headerTop .carts {
    width: 20%;
    height: 100%;
    text-align: center;
    padding-top: 25px;
  }
  .sectionMain {
    background-image: url(media/plates-header.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    height: 360px;
  }
}
@media screen and (min-width: 10px) and (max-width: 200px) {
  .produit h2 {
    font-size: 0.5em;
  }
  .navTop {
    display: none;
  }
  .headerTop {
    display: flex;
  }
  .body {
    display: inherit;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75%;
  }

  .button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 5px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    border: 3px solid none;
  }

  .burgbutton {
    width: 25px;
    height: 6px;
    background: black;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
  }

  .burgbutton::before,
  .burgbutton::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 6px;
    background: black;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
  }

  .burgbutton::before {
    transform: translateY(-16px);
  }
  .burgbutton::after {
    transform: translateY(16px);
  }

  /* ANIMATION */
  .button.open .burgbutton {
    transform: translateX(-50px);
    background: transparent;
  }

  .button.open .burgbutton::before {
    transform: rotate(45deg) translate(35px, -35px);
  }

  .button.open .burgbutton::after {
    transform: rotate(-45deg) translate(35px, 35px);
  }
  .logo {
    width: 70%;
  }
  .sectionMain .blocPrincipalemain {
    width: 70%;
  }
  .produit {
    width: 100%;
    height: 20%;
    text-align: center;
  }
  .headerTop .carts {
    width: 20%;
    height: 100%;
    text-align: center;
    padding-top: 25px;
  }
  .sectionMain {
    background-image: url(media/plates-header.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    height: 360px;
  }
  .logo {
    display: none;
  }
  .carts {
    display: none;
  }
}
